# Network-Analyzer

./: Configuration-Test.json  Emu Sniffer.sln  Korea.json  Network Analyzer.sln
Backend/Network Analyzer Backend/: Network Analyzer Backend.csproj  Startup.cs
Backend/Network Analyzer Backend/Controllers/: AuthenticateController.cs  ConnectionPacketsController.cs  ConnectionsController.cs  UsersController.cs
Backend/Network Analyzer Backend/Extensions/: ExceptionExtension.cs
Backend/Network Analyzer Backend/Helpers/: AutoMapperProfile.cs
Backend/Network Analyzer Backend/Interfaces/: IConnectionPacketService.cs  IUserService.cs
Backend/Network Analyzer Backend/Middleware/: ExceptionMiddleware.cs
Backend/Network Analyzer Backend/Models/BaseModels/: BaseRequestModel.cs  BaseResponseModel.cs
Backend/Network Analyzer Backend/Models/ConnectionPackets/: ConnectionPacketViewModel.cs
Backend/Network Analyzer Backend/Models/Users/: UserAuthReqModel.cs  UserAuthResModel.cs  UserEditReqModel.cs  UserViewResModel.cs
Backend/Network Analyzer Backend/Properties/: launchSettings.json
Backend/Network Analyzer Backend/Services/: ConnectionPacketService.cs  ConnectionService.cs  UserService.cs
Backend/Network Analyzer Database/: DatabaseContext.cs  Network Analyzer Database.csproj
Backend/Network Analyzer Database/Models/: Connection.cs
ConsoleAppForTested/: Program.cs
Emu Sniffer/: Emu Sniffer.csproj  Main.Designer.cs  Main.cs  Main.resx  Network Analyzer.csproj  Program.cs
HexBoxForm/: Be.Windows.Forms.HexBox.xml  BuiltInContextMenu.cs  ByteCharConverters.cs  BytePositionInfo.cs  FileByteProvider.cs  FileDataBlock.cs  HexBox.cs  HexBoxForm.csproj  NativeMethods.cs
Network Analyzer Backend/: Network Analyzer Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Network Analyzer Backend/Controllers/: AuthenticateController.cs  ConnectionPacketsController.cs  ConnectionsController.cs  WeatherForecastController.cs
Network Analyzer Backend/Extensions/: ExceptionExtension.cs
Network Analyzer Backend/Helpers/: AppSettings.cs  AutoMapperProfile.cs  Roles.cs
Network Analyzer Backend/Interfaces/: IConnectionPacketService.cs  IConnectionService.cs  IUserService.cs
Network Analyzer Backend/Middleware/: ExceptionMiddleware.cs
Network Analyzer Backend/Models/ConnectionPackets/: ConnectionPacketEditReqModel.cs
Network Analyzer Backend/Models/Connections/: ConnectionEditReqModel.cs  ConnectionViewModel.cs
Network Analyzer Backend/Models/Entities/: ConnectionPacket.cs  Token.cs
Network Analyzer Backend/Models/Entities/Enum/: ConnectionPacketType.cs
Network Analyzer Backend/Models/Exceptions/: BadRequestException.cs
Network Analyzer Backend/Models/Tokens/: TokenViewModel.cs
Network Analyzer Backend/Models/Users/: UserEditModel.cs  UserEditReqModel.cs  UserViewModel.cs  UserViewResModel.cs
Network Analyzer Backend/Properties/: launchSettings.json
Network Analyzer Backend/Services/: ConnectionPacketService.cs  ConnectionService.cs  UserService.cs
Network Analyzer Backend1/: Network Analyzer Backend1.csproj
Network Analyzer Backend1/Controllers/: ConnectionsController.cs  TokensController.cs  UsersController.cs
Network Analyzer Backend1/Interfaces/: ITokenService.cs
Network Analyzer Backend1/Models/: DatabaseContext.cs
Network Analyzer Backend1/Models/ConnectionPackets/: ConnectionPacketViewModel.cs
Network Analyzer Backend1/Models/Connections/: ConnectionViewModel.cs
Network Analyzer Backend1/Models/Entities/: Connection.cs  User.cs
Network Analyzer Backend1/Services/: TokenService.cs
Network Analyzer Database/: DatabaseContext.cs  Network Analyzer Database.csproj
Network Analyzer Database/Enums/: ConnectionPacketType.cs
Network Analyzer Database/Models/: Connection.cs  ConnectionPacket.cs  User.cs
Network Analyzer HexBox/: Be.Windows.Forms.HexBox.xml  BuiltInContextMenu.cs  ByteCharConverters.cs  ByteCollection.cs  BytePositionInfo.cs  DataBlock.cs  DataMap.cs  DynamicByteProvider.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  FileDataBlock.cs  FindOptions.cs  HexBox.cs  HexCasing.cs  IByteProvider.cs  MemoryDataBlock.cs  (+3 more)
(+203 files in other folders)
