<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Network_Analyzer_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Workers\**" />
    <Content Remove="Services\Workers\**" />
    <EmbeddedResource Remove="Services\Workers\**" />
    <None Remove="Services\Workers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Workers\" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
